<?xml version="1.0" encoding="UTF-8"?><process version="9.0.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="9.0.003" expanded="true" height="103" name="Get Train Data" width="90" x="447" y="34">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve train" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../data/data from python/train"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.0.003" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="loan_id|status|account_months_at_loan|amount_abs_min|amount_cov|amount_last|amount_max|amount_mean|amount_min|amount_range|amount_std|average_salary|balance_abs_min|balance_cov|balance_last|balance_max|balance_mean|balance_min|balance_per_month|balance_range|balance_std|date_age_days|date_age_months|days_last_trans_loan|duration|gender|last_balance_per_loan|loan_amount|max_balance_per_loan|num_cities|num_entrepreneurs_per_1000_inhabitants|num_inhabitants|num_municipalities_with_inhabitants&lt;499|num_municipalities_with_inhabitants&gt;10000|num_municipalities_with_inhabitants_2000-9999|num_municipalities_with_inhabitants_500-1999|operation_count|operation_count_a|operation_count_b|operation_count_c|operation_count_d|operation_count_e|operation_count_f|operation_cov_a|operation_cov_b|operation_cov_c|operation_cov_d|operation_cov_e|operation_cov_f|operation_mean_a|operation_mean_b|operation_mean_c|operation_mean_d|operation_mean_e|operation_mean_f|operation_std_a|operation_std_b|operation_std_c|operation_std_d|operation_std_e|operation_std_f|owner_age_at_loan|ownership_count|payments|ratio_urban_inhabitants|transactions_per_month|type_count_credit|type_count_withdrawal|type_cov_credit|type_cov_withdrawal|type_mean_credit|type_mean_withdrawal|type_std_credit|type_std_withdrawal|age|loan_date"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="remove_correlated_attributes" compatibility="9.0.003" expanded="true" height="82" name="Remove Correlated Attributes (2)" width="90" x="313" y="34">
            <parameter key="correlation" value="0.95"/>
            <parameter key="filter_relation" value="greater"/>
            <parameter key="attribute_order" value="original"/>
            <parameter key="use_absolute_correlation" value="true"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="normalize" compatibility="9.0.003" expanded="true" height="103" name="Normalize" width="90" x="45" y="136">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="Z-transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.0.003" expanded="true" height="124" name="Multiply (2)" width="90" x="179" y="136"/>
          <operator activated="false" class="filter_examples" compatibility="9.0.003" expanded="true" height="103" name="Filter Examples" width="90" x="112" y="340">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="loan_date.le.01/31/2014"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">TODO: duplicar exemplos mais recentes</description>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.0.003" expanded="true" height="103" name="Filter Label -1 (2)" width="90" x="380" y="238">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="status.equals.-1"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Este operador filtra as labels -1 para que estas tenham maior representa&amp;#231;&amp;#227;o</description>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.0.003" expanded="true" height="82" name="Multiply (4)" width="90" x="514" y="238"/>
          <operator activated="true" class="append" compatibility="9.0.003" expanded="true" height="103" name="Append (2)" width="90" x="715" y="187">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="merge_type" value="all"/>
            <description align="center" color="transparent" colored="false" width="126">if you want, append train+filter and put it into cross validation</description>
          </operator>
          <connect from_op="Retrieve train" from_port="output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Remove Correlated Attributes (2)" to_port="example set input"/>
          <connect from_op="Remove Correlated Attributes (2)" from_port="example set output" to_op="Normalize" to_port="example set input"/>
          <connect from_op="Normalize" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_port="out 1"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Append (2)" to_port="example set 1"/>
          <connect from_op="Multiply (2)" from_port="output 3" to_op="Filter Label -1 (2)" to_port="example set input"/>
          <connect from_op="Filter Label -1 (2)" from_port="example set output" to_op="Multiply (4)" to_port="input"/>
          <connect from_op="Multiply (4)" from_port="output 1" to_op="Append (2)" to_port="example set 2"/>
          <connect from_op="Append (2)" from_port="merged set" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.0.003" expanded="true" height="82" name="Select Attributes (2)" width="90" x="581" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="loan_id|status|amount_abs_min|amount_cov|amount_last|amount_max|amount_mean|amount_min|amount_range|amount_std|average_salary|balance_abs_min|balance_cov|balance_last|balance_max|balance_mean|balance_min|balance_per_month|balance_range|balance_std|date_age_days|date_age_months|days_last_trans_loan|duration|gender|last_balance_per_loan|loan_amount|max_balance_per_loan|num_cities|num_entrepreneurs_per_1000_inhabitants|num_inhabitants|num_municipalities_with_inhabitants&lt;499|num_municipalities_with_inhabitants&gt;10000|num_municipalities_with_inhabitants_2000-9999|num_municipalities_with_inhabitants_500-1999|operation_count|operation_count_a|operation_count_b|operation_count_c|operation_count_d|operation_count_e|operation_count_f|operation_cov_a|operation_cov_b|operation_cov_c|operation_cov_d|operation_cov_e|operation_cov_f|operation_mean_a|operation_mean_b|operation_mean_c|operation_mean_d|operation_mean_e|operation_mean_f|operation_std_a|operation_std_b|operation_std_c|operation_std_d|operation_std_e|operation_std_f|payments|ratio_urban_inhabitants|transactions_per_month|type_count_credit|type_count_withdrawal|type_cov_credit|type_cov_withdrawal|type_mean_credit|type_mean_withdrawal|type_std_credit|type_std_withdrawal|district_id|age|account_id|ownership_count|owner_age_at_loan|account_months_at_loan"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="compare_rocs" compatibility="9.0.003" expanded="true" height="82" name="Compare ROCs" width="90" x="715" y="34">
        <parameter key="number_of_folds" value="10"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="use_example_weights" value="true"/>
        <parameter key="roc_bias" value="optimistic"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.0.003" expanded="true" height="103" name="Decision Tree (5)" width="90" x="313" y="136">
            <parameter key="criterion" value="information_gain"/>
            <parameter key="maximal_depth" value="6"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.1"/>
            <parameter key="minimal_leaf_size" value="3"/>
            <parameter key="minimal_size_for_split" value="6"/>
            <parameter key="number_of_prepruning_alternatives" value="0"/>
          </operator>
          <operator activated="true" class="rule_induction" compatibility="9.0.003" expanded="true" height="82" name="Rule Induction" width="90" x="313" y="34">
            <parameter key="criterion" value="information_gain"/>
            <parameter key="sample_ratio" value="0.9"/>
            <parameter key="pureness" value="0.9"/>
            <parameter key="minimal_prune_benefit" value="0.25"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.0.003" expanded="true" height="82" name="Select Attributes (3)" width="90" x="45" y="340">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="loan_id|status|account_months_at_loan|amount_abs_min|amount_cov|amount_last|amount_max|amount_mean|amount_min|amount_range|amount_std|average_salary|balance_abs_min|balance_cov|balance_last|balance_max|balance_mean|balance_min|balance_per_month|balance_range|balance_std|date_age_days|date_age_months|days_last_trans_loan|duration|last_balance_per_loan|loan_amount|max_balance_per_loan|num_cities|num_entrepreneurs_per_1000_inhabitants|num_inhabitants|num_municipalities_with_inhabitants&lt;499|num_municipalities_with_inhabitants&gt;10000|num_municipalities_with_inhabitants_2000-9999|num_municipalities_with_inhabitants_500-1999|operation_count|operation_count_a|operation_count_b|operation_count_c|operation_count_d|operation_count_e|operation_count_f|operation_cov_a|operation_cov_b|operation_cov_c|operation_cov_d|operation_cov_e|operation_cov_f|operation_mean_a|operation_mean_b|operation_mean_c|operation_mean_d|operation_mean_e|operation_mean_f|operation_std_a|operation_std_b|operation_std_c|operation_std_d|operation_std_e|operation_std_f|owner_age_at_loan|ownership_count|payments|ratio_urban_inhabitants|transactions_per_month|type_count_credit|type_count_withdrawal|type_cov_credit|type_cov_withdrawal|type_mean_credit|type_mean_withdrawal|type_std_credit|type_std_withdrawal|"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:parallel_random_forest" compatibility="9.0.003" expanded="true" height="103" name="Random Forest" width="90" x="313" y="238">
            <parameter key="number_of_trees" value="100"/>
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="6"/>
            <parameter key="apply_pruning" value="false"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="false"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="random_splits" value="false"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="confidence vote"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.0.003" expanded="true" height="103" name="Multiply" width="90" x="179" y="340"/>
          <operator activated="true" class="support_vector_machine_libsvm" compatibility="9.0.003" expanded="true" height="82" name="SVM" width="90" x="313" y="340">
            <parameter key="svm_type" value="C-SVC"/>
            <parameter key="kernel_type" value="rbf"/>
            <parameter key="degree" value="3"/>
            <parameter key="gamma" value="0.0"/>
            <parameter key="coef0" value="0.0"/>
            <parameter key="C" value="0.0"/>
            <parameter key="nu" value="0.5"/>
            <parameter key="cache_size" value="80"/>
            <parameter key="epsilon" value="0.001"/>
            <parameter key="p" value="0.1"/>
            <list key="class_weights"/>
            <parameter key="shrinking" value="true"/>
            <parameter key="calculate_confidences" value="false"/>
            <parameter key="confidence_for_multiclass" value="true"/>
          </operator>
          <operator activated="true" class="neural_net" compatibility="9.0.003" expanded="true" height="82" name="Neural Net" width="90" x="313" y="442">
            <list key="hidden_layers"/>
            <parameter key="training_cycles" value="200"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="momentum" value="0.9"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="train 1" to_op="Rule Induction" to_port="training set"/>
          <connect from_port="train 2" to_op="Decision Tree (5)" to_port="training set"/>
          <connect from_port="train 3" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_port="train 4" to_op="Random Forest" to_port="training set"/>
          <connect from_op="Decision Tree (5)" from_port="model" to_port="model 2"/>
          <connect from_op="Rule Induction" from_port="model" to_port="model 1"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Multiply" to_port="input"/>
          <connect from_op="Random Forest" from_port="model" to_port="model 4"/>
          <connect from_op="Multiply" from_port="output 1" to_op="SVM" to_port="training set"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Neural Net" to_port="training set"/>
          <connect from_op="SVM" from_port="model" to_port="model 3"/>
          <connect from_op="Neural Net" from_port="model" to_port="model 5"/>
          <portSpacing port="source_train 1" spacing="0"/>
          <portSpacing port="source_train 2" spacing="0"/>
          <portSpacing port="source_train 3" spacing="0"/>
          <portSpacing port="source_train 4" spacing="0"/>
          <portSpacing port="source_train 5" spacing="0"/>
          <portSpacing port="sink_model 1" spacing="0"/>
          <portSpacing port="sink_model 2" spacing="0"/>
          <portSpacing port="sink_model 3" spacing="0"/>
          <portSpacing port="sink_model 4" spacing="0"/>
          <portSpacing port="sink_model 5" spacing="0"/>
          <portSpacing port="sink_model 6" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Get Train Data" from_port="out 1" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Compare ROCs" to_port="example set"/>
      <connect from_op="Compare ROCs" from_port="rocComparison" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
